# We use Python-dotenv package for environment variables, https://github.com/theskumar/python-dotenv

CALENDAR_URL="https://calendar.google.com"
DEBUG=True
CORS_ALLOWED_ORIGIN_REGEXES= .*
CACHE_MAX_AGE=14400
SECRET_KEY=notsecret
EMAIL_HOST_USER = "my_user@domain.com"
EMAIL_HOST_PASSWORD = "my_password"
REST_API_CONTACT_SINGLE_TOKEN = "single token"
