# We use Python-dotenv package for environment variables, https://github.com/theskumar/python-dotenv

CALENDAR_URL="https://calendar.google.com"
DEBUG=True
CORS_ALLOWED_ORIGIN_REGEXES= .*
CACHE_MAX_AGE=14400

